# exercise

./: README.md  pom.xml
src/main/java/com/louis/exercise/cfg/: BaseConfig.java  DBConfig.java  ExerciseRedisConfig.java  ExerciseSpringConfig.java  ExerciseThreadConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/louis/exercise/db/: ExerciseRunner.java  UserService.java
src/main/java/com/louis/exercise/db/dao/: User.java  UserFactory.java
src/main/java/com/louis/exercise/db/mybatis/: UserMapper.java
src/main/java/com/louis/exercise/jvm/finalize/: FinalizationDemo.java  FinalizationObject.java
src/main/java/com/louis/exercise/jvm/reference/: HardReferenceDemo.java  HardRefrenceDemo.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  SoftRefrenceDemo.java  WeakReferenceDemo.java  WeakRefrenceDemo.java
src/main/java/com/louis/exercise/nosql/redis/: RedisService.java  RedisSimpleDemo.java
src/main/java/com/louis/exercise/spring/aop/: AopExepriseDemo.java  AopExpressionAspect.java  TestAopExpressionBean.java
src/main/java/com/louis/exercise/thread/: AppExercise.java  DreamJob.java  ThreadPoolExercise.java
src/main/java/com/louis/exercise/thread/cfg/: Config.java  ExerciseThreadConfig.java
src/main/java/com/louis/exercise/thread/job/: DreamJob.java
src/main/java/com/louis/exercise/thread/lock/: UseSynBlockDemo.java  UseSynchronizedDemo.java
src/main/java/com/louis/exercise/thread/tool/: ThreadStaticAspect.java
src/main/java/com/louis/tool/algorithm/: QuickSort.java
src/main/java/com/louis/tool/pattern/proxyPattern/: BusinessAction.java  BusinessProxy.java  BusinessProxyHandler.java  Department.java  DynamicCGLibBusinessProxyHandler.java  DynamicJDKBusinessProxyHandler.java  TestResult.java
src/main/java/com/louis/tool/thread/: ThreadMonitor.java
src/main/resources/com/louis/exercise/db/: db.properties  mysql.properties  redis.properties
src/main/resources/com/louis/exercise/db/mybatis/: package-info.java
